PORT="4005"
SERVICE_NAME="Email_Service"

MONGO_URI='mongodb://mongo:27017/your_database_name'
DEFAULT_SENDER_EMAIL="ariful.node82@gmail.com",
SMTP_HOST="localhost"
SMTP_PORT="1025"
QUEUE_URL="amqp://localhost"
